{
  "name": "multi-device-video-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "generate:test-videos": "node generate-test-videos.js",
    "start:global": "node server-global.js",
    "start:local": "node server-local.js",
    "test": "node --test 'tests/**/*.test.js'"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
